{
  "name": "CRM QA Playwright",
  "image": "mcr.microsoft.com/playwright:v1.58.2-noble",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "pwuser"
}
